# ShanghaiLandscapeGallery

./: .gitignore
src/: PM.Gallery.Infrastructure.rar
src/PM.Gallery.Application/: ApplicationModule.cs  PM.Gallery.Application.csproj
src/PM.Gallery.Application/Dtos/: CommentDto.cs  ImageDto.cs  ImageInfoDto.cs  ImageQueryDto.cs  ImageUpdateDto.cs  RatingDto.cs  TagDto.cs
src/PM.Gallery.Application/IServices/: IImageService.cs
src/PM.Gallery.Application/Mapping/: MapsterConfig.cs
src/PM.Gallery.Application/SeedData/: ImageHelper.cs  SeedDataContributor.cs
src/PM.Gallery.Application/Services/: ImageService.Main.cs  ImageService.ValueObjects.cs
src/PM.Gallery.Application/Strategies/QueryStrategy/: FilterByTagsStrategy.cs  FilterByTitleStrategy.cs  IncludesStrategy.cs  OrderStrategy.cs  PaginationStrategy.cs  StaticQueryStrategies.cs
src/PM.Gallery.Application/Strategies/QueryStrategy/enums/: SortField.cs
src/PM.Gallery.AuthServer/: Config.cs  GalleryProfileService.cs  HostingExtensions.cs  PM.Gallery.AuthServer.csproj  Program.cs  SeedData.cs  appsettings.json
src/PM.Gallery.AuthServer/Data/: ApplicationDbContext.cs
src/PM.Gallery.AuthServer/Data/Migrations/: 20240715142135_Initial.Designer.cs  20240715142135_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/PM.Gallery.AuthServer/Models/: ApplicationUser.cs
src/PM.Gallery.AuthServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/PM.Gallery.AuthServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/PM.Gallery.AuthServer/Pages/Account/Admin/: CreateInputModel.cs  Index.cshtml  Index.cshtml.cs
src/PM.Gallery.AuthServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/PM.Gallery.AuthServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/PM.Gallery.AuthServer/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterInputModel.cs
src/PM.Gallery.AuthServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/PM.Gallery.AuthServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/PM.Gallery.AuthServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/PM.Gallery.AuthServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/PM.Gallery.AuthServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/PM.Gallery.AuthServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/PM.Gallery.AuthServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/PM.Gallery.AuthServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/PM.Gallery.AuthServer/Pages/Shared/: _Nav.cshtml
src/PM.Gallery.AuthServer/Properties/: launchSettings.json
src/PM.Gallery.AuthServer/keys/: is-signing-key-D5E449A3ECFA4FA64417ECDE40A73B22.json
src/PM.Gallery.DbMigrator/: PM.Gallery.DbMigrator.csproj  Program.cs  appsettings.json
src/PM.Gallery.Domain/: DomainModule.cs  PM.Gallery.Domain.csproj
src/PM.Gallery.Domain/Entities/: BaseModel.cs  Image.cs
src/PM.Gallery.Domain/IRepository/: IRepository.cs
src/PM.Gallery.Domain/ISpecification/: ISpecification.cs  ISpecificationTools.cs  OperationType.cs
src/PM.Gallery.Domain/IStrategies/: IQueryStrategy.cs
src/PM.Gallery.Domain/ValueObjects/: Comment.cs  Rating.cs  Tag.cs  ValueObject.cs
src/PM.Gallery.HttpApi/: PM.Gallery.HttpApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PM.Gallery.HttpApi/Controllers/: CommentController.cs  ImageController.cs  RatingController.cs  TagController.cs
src/PM.Gallery.HttpApi/Filter/: AuthorizeCheckOperationFilter.cs
src/PM.Gallery.HttpApi/Properties/: launchSettings.json
src/PM.Gallery.HttpApi/logs/: log20240719.txt  log20240721.txt
src/PM.Gallery.Infrastructure/: InfrastructureModule.cs  PM.Gallery.Infrastructure.csproj
src/PM.Gallery.Infrastructure/EntityFrameworkCore/: AppDbContext.cs  AppDbContextFactory.cs
src/PM.Gallery.Infrastructure/EntityFrameworkCore/Configurations/: ImageConfiguration.cs
src/PM.Gallery.Infrastructure/EntityFrameworkCore/Repositories/: Repository.cs
src/PM.Gallery.Infrastructure/EntityFrameworkCore/Specifications/: SpecificationTools.cs
src/PM.Gallery.Infrastructure/EntityFrameworkCore/Specifications/ImageSpecifications/: ImageIncludeAllSpecification.cs  ImageIncludeTagsSpecification.cs  ImageOrderByCommentCountSpecification.cs  ImageOrderByRatingSpecification.cs  ImageOrderByTagCountSpecification.cs  ImageOrderByUpdatedTimeSpecification.cs  ImagePagedSpecification.cs  ImageWithIdSpecification.cs  ImageWithTagsSpecification.cs  ImageWithTitleSpecification.cs
src/PM.Gallery.Infrastructure/Migrations/: 20240718101720_Initial.Designer.cs  20240718101720_Initial.cs  20240719035417_AddUpdatedTime.Designer.cs  20240719035417_AddUpdatedTime.cs  AppDbContextModelSnapshot.cs
src/PM.Gallery.Infrastructure/Specifications/: BaseSpecification.cs
