<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PM.Gallery.Application\PM.Gallery.Application.csproj"/>
        <ProjectReference Include="..\PM.Gallery.Infrastructure\PM.Gallery.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
