<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
        <Folder Include="Properties\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PM.Gallery.Domain\PM.Gallery.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json"/>
    </ItemGroup>

</Project>
