<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.32">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PM.Gallery.Application\PM.Gallery.Application.csproj"/>
        <ProjectReference Include="..\PM.Gallery.Infrastructure\PM.Gallery.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
